# Spring Setup
spring.session.store-type=none
server.port=20788

# Meta Database Configuration
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbserver.bigdatacenter.org:3306/health_care_ui?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lod_ui
spring.datasource.password=lod!@
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.time-between-eviction-runs-millis=6000
spring.datasource.tomcat.min-evictable-idle-time-millis=3000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true

# Mybatis Configuration
mybatis.type-aliases-package=org.bigdatacenter.healthcaretaskdispatcher.domain
mybatis.check-config-location=false

# REST API Request URL
integration-platform.rest.api.request.extraction=http://was.bigdatacenter.org:20780/request/extraction/api/dataExtraction?dataSetUID={dataSetUID}
integration-platform.rest.api.request.workflow=http://was.bigdatacenter.org:20780/request/workflow/api/dataWorkFlow?dataSetUID={dataSetUID}

# Healthcare Data Integration Platform Configuration
platform.rest.api.update.job-start-time=http://was.bigdatacenter.org:20780/request/extraction/api/updateJobStartTime
platform.rest.api.update.job-end-time=http://was.bigdatacenter.org:20780/request/extraction/api/updateJobEndTime
platform.rest.api.update.elapsed-time=http://was.bigdatacenter.org:20780/request/extraction/api/updateElapsedTime
platform.rest.api.update.process-state=http://was.bigdatacenter.org:20780/request/extraction/api/updateProcessState
platform.rest.api.create.ftp-info=http://was.bigdatacenter.org:20780/request/extraction/api/createFtpInfo
platform.rest.api.read.projection-names=http://was.bigdatacenter.org:20780/request/extraction/api/readProjectionNames

# Scheduler Configuration
scheduler.thread-pool-size=4